{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultDbConnection": "Server=.;Database=RedMango;TrustServerCertificate=True;Trusted_Connection=True;",
        "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=demoredmangoimages;AccountKey=An/ovbZaAgszyQJ/1ZxCbkwDUlhWu2SMu1R0uD3dA9XIyDpmg8w3qW+HUaCP8Q1SS1/N4Rx+1gNZ+AStBBEX2Q==;EndpointSuffix=core.windows.net"
    },
    "ApiSettings": {
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
    },
    "StripeSettings": {
        "SecretKey": "pi_1Gszs62eZvKYlo2CvSLiQkTP_secret_nvtYOJiKfuevxZAa4yK68qeu0"
    }
}
